#!/usr/local/sbin/tac_plus
id = spawnd {
    listen = { port = 49 }
    spawn = {
        instances min = 1
        instances max = 10
    }
}

id = tac_plus {
    debug = PACKET AUTHEN AUTHOR

    log = stdout {
        destination = /dev/stdout
    }

    authorization log group = yes
    authentication log = /var/log/tac_plus.log
    authorization log = /var/log/tac_plus.log
    accounting log = /var/log/tac_plus.log
    #accounting log = /var/log/tac_plus_acct%Y%m%d.log

    retire limit = 1000

    host = anyv4 {
        welcome banner = "\nWelcome to the tacacs v4 server login\n\n"
        address = 0.0.0.0/0
        enable = clear enable
        key = LetmeInNow       
    }

    host = anyv6 {
        welcome banner = "\nWelcome to the tacacs v6 server login\n\n"
        address = ::/0
        enable = clear enable
        key = LetmeInNow       
    }

    group = admin {
        default service = permit
        enable = permit
        service = shell {
            default command = permit
            default attribute = permit
            set priv-lvl = 15
        }
    }

    user = $enable$ {
        login = clear enable
    }

    user = admin {
        password = clear admin
        member = admin
    }

    user = wim {
        password = clear SRLinux_1234
        #password = cipher 04e86d9ceb2b79bae3014e3624b8d53f
        member = admin
    }

    user = hans {
        password = clear SRLinux_1234
        #password = cipher 04e86d9ceb2b79bae3014e3624b8d53f
        member = admin
    }


}